spring.application.name=@project.artifactId@

# 设置 SpringMVC 的文件最大请求大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 设置视图文件的后缀
spring.mvc.view.suffix=.html
