
server.port=8080

# 配置视图解析器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 开启文件配置
spring.servlet.multipart.enabled=true
# 设置单个文件上传最大大小
spring.servlet.multipart.max-file-size=30MB
# 设置一次请求中文件上传最大大小
spring.servlet.multipart.max-request-size=60MB