
server.port=8080
server.servlet.context-path=/

spring.rabbitmq.host=localhost
# 5672是rabbitmq 默认TCP监听端口。所以我们这里的java端口号是5672，而不是15672RabbitMQ的地址
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 使用这个即可 confirm模式 ，发布交换机成功后会触发回调方法
# spring.rabbitmq.publisher-confirm-type=correlated
# 开启回退模式
# spring.rabbitmq.publisher-returns=true
