spring.application.name=${project.artifactId}

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

spring.data.elasticsearch.repositories.enabled=true

# Logging
logging.level.root=INFO
