
server.port=8080
server.servlet.context-path=/

spring.rabbitmq.host=localhost
# 5672是rabbitmq 默认TCP监听端口。所以我们这里的java端口号是5672，而不是15672RabbitMQ的地址
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# none：是禁用发布确认模式，是默认值
# correlated：是发布消息成功到交换器后会触发回调方法
# 设置 correlated 即可在发布消息成功到达交换器(Exchange)后触发回调方法。
spring.rabbitmq.publisher-confirm-type=correlated
# 但消息不可达队列时，mandatory 参数值来决定是返回消息还是直接丢弃消息。true表示返回消息不可达的包装信息[消息体、路由键、失败原因...]。
spring.rabbitmq.template.mandatory=true
# 开启ReturnsCallback监听器来监听 mandatory(消息不可达队列) 返回的消息，如果有返回消息则执行 returnedMessage()
spring.rabbitmq.publisher-returns=true


# 消息确认方式，其有三种配置方式，分别是none、manual(手动ack) 和auto(自动ack) 默认auto
# 默认情况下消息消费者是自动 ack(确认)消息消费了的，如果要手动 ack(确认)则需要修改确认模式为 manual .不设置的话在使用手动确定消息会报错
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true


# RabbitMq消费端配置   同一个队列启动几个消费者，相当于同一个@RabbitListener下的线程开启5个
spring.rabbitmq.listener.simple.concurrency= 5
# 消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
# 限流 多数据量同时只能过来一条  消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch=1
# 监听器抛出异常而拒绝的消息是否被重新放回队列  true表示会重新放回队列，false表示不会放回队列
spring.rabbitmq.listener.simple.default-requeue-rejected=false


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000