spring.application.name=@project.artifactId@

# 明确指定应用程序应作为响应式(Reactive) Web 应用程序启动。
# 可选值：reactive: 响应式应用（基于 WebFlux）
#        servlet: 传统 Servlet 应用（基于 Spring MVC）
#        none: 非 Web 应用
spring.main.web-application-type=reactive
# 添加路由前缀
spring.webflux.base-path=/api
