
# Redis数据库索引（默认为0）
spring.data.redis.database=0
# Redis服务器地址
spring.data.redis.host=localhost
# Redis服务器连接端口
spring.data.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.data.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.data.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.data.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.data.redis.jedis.pool.min-idle=0