server.port=8080
server.servlet.context-path=/

# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false