spring.application.name=DDD-Demo2

spring.datasource.url=jdbc:mysql://localhost:3306/caoyumin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver