
# 在实际的项目开发中，有很多的环境测试(开发环境配置文件,测试环境配置文件,准生产环境配置文件,生产环境配置文件)。
# 如果每一个环境都需要重新配置显得太过麻烦，所以，我们通常会配置好，然后在我们的主配置文件中激活自己需要的那个环境文件

# springboot主核心配置文件
# 激活使用的配置文件
spring.profiles.active=product

school.name=bjpowernode
school.websit=http://www.bjpowernode.com

abc.name=abc
abc.websit=http://www.abc.com


# 配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp