server.port=8080
server.servlet.context-path=/
spring.application.name=@project.artifactId@

#设置thymeleaf模板引擎的缓存，设置为false关闭，默认为true开启
spring.thymeleaf.cache=false


#设置thymeleaf模板引擎的前/后缀（非必写）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
