
server.port=8080
server.servlet.context-path=/

### xxl-job, I18nUtil (default is zh_CN, and you can choose "zh_CN", "zh_TW" and "en_US")
xxl.job.i18n=zh_CN

spring.messages.basename=i18n/messages
spring.messages.use-code-as-default-message=true
spring.messages.encoding=UTF-8