
server.port=8080
server.servlet.context-path=/

### xxl-job, I18nUtil (default is zh_CN, and you can choose "zh_CN", "zh_TW" and "en_US")
xxl.job.i18n=zh_CN

# 指定消息资源文件的基本路径和名称，表示将在classpath下的i18n目录中查找名为messages的资源文件
spring.messages.basename=i18n/messages
# 当找不到对应语言的消息时，是否使用消息代码(message code)作为默认消息
# 设置为true时，如果找不到对应的消息文本，会直接显示消息代码本身
# 设置为false(默认)时，找不到消息会抛出异常
spring.messages.use-code-as-default-message=true
# 指定消息资源文件的字符编码为UTF-8，确保能正确处理各种语言的字符，特别是非ASCII字符(如中文、日文等)
spring.messages.encoding=UTF-8
