
server.port=8080
spring.application.name=@project.artifactId@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/technician?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131474

# 添加静态资源的访问路径前缀
spring.mvc.static-path-pattern=/static/**

# 配置日志等级
logging.level.org.springframework.security.web.csrf=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
