spring.application.name=@project.artifactId@

logging.level.com.example=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131474

mybatis-plus.type-aliases-package=com.example.pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
