
server.port=8080
spring.application.name=06.3_Spring-Security-RememberMe

# 添加静态资源的访问路径前缀
spring.mvc.static-path-pattern=/static/**

# 配置日志等级
logging.level.org.springframework.security.web.csrf=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false