spring.application.name=@project.artifactId@

# 项目端口的常用配置
server.port=8082

# 数据库连接的配置
spring.datasource.driver-class-name=org.postgresql.Driver
## currentSchema表示请求PostgreSql数据源的架构模式为 mahkta2
spring.datasource.url=jdbc:postgresql://localhost:5432/pension_db?currentSchema=mahkta2
spring.datasource.username=root
spring.datasource.password=131474

# 数据库连接池的配置，hikari 连接池的配置
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true


# 通过 jpa 自动生成数据库中的表
spring.jpa.hibernate.ddl-auto=update
# 该配置比较常用，当服务首次启动会在数据库中生成相应表，后续启动服务时如果实体类有增加属性会在数据中添加相应字段，
# 原来数据仍在，该配置除了 update ，\
# 还有其他配置值，
# create ：该值慎用，每次重启项目的时候都会删除表结构，重新生成，原来数据会丢失不见。
# create-drop ：慎用，当项目关闭，数据库中的表会被删掉。
# validate ： 验证数据库和实体类的属性是否匹配，不匹配将会报错。

# 该配置当在执行数据库操作的时候会在控制台打印 sql 语句，方便我们检查排错等。
spring.jpa.show-sql=true
# 格式化 SQL 语句
spring.jpa.properties.hibernate.format_sql=true
# 使用注释显示参数
#spring.jpa.properties.hibernate.use_sql_comments=true

# 数据库的方言配置。
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
