


# 设置内嵌Tomcat端口号
server.port=8081
# 设置上下文根
server.servlet.context-path=/

# 设置dubbo的配置
spring.application.name=11_springboot-dubbo-provider
# 当前工程是一个服务提供者
spring.dubbo.server=true
# 设置注册中心
spring.dubbo.registry=zookeeper://localhost:2181
