
# 设置内嵌Tomcat端口号
server.port=8082
# 设置上下文根
server.servlet.context-path=/


# 设置应用名称
spring.application.name=@project.artifactId@
# 声明当前工程是一个服务提供者
dubbo.application.name=dubbo-consumer
# 设置dubbo的日志
dubbo.application.logger=slf4j
# 设置访问服务的协议及端口号，dubbo官方推荐使用的是dubbo协议，端口号默认20880
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 指定zookeeper注册中心地址和端口号
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://localhost:2181


# 配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
