spring.application.name=SpringBoot_PostgreSql

spring.datasource.driver-class-name=org.postgresql.Driver
## currentSchema表示请求PostgreSql数据源的架构模式为 smc_ece1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/smartmatch_ece?currentSchema=smc_ece1
spring.datasource.username=root
spring.datasource.password=131474

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
