
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=131474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver