spring.application.name=@project.artifactId@
spring.profiles.active=local

# DB_CLOSE_DELAY=-1	        JVM 关闭前保持数据库连接
# DB_CLOSE_ON_EXIT=FALSE	禁止 JVM 关闭时自动关闭数据库
# AUTO_RECONNECT=TRUE	    自动重连，适用于网络不稳定场景
# DATABASE_TO_UPPER=FALSE	禁用将未加引号的标识符转换为大写的默认行为【如：H2默认会将表名转为大写】
# MODE=MySQL	            模拟 MySQL 行为（也支持 PostgreSQL、Oracle 等）
spring.datasource.url=jdbc:h2:mem:myTest?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 开启 H2控制台
spring.h2.console.enabled=true
# 设置 H2控制台的访问路径
spring.h2.console.path=/h2-console
# 启用跟踪并允许来自其他主机的连接
spring.h2.console.settings.trace=true
# 允许其他主机访问网络
spring.h2.console.settings.web-allow-others=true


# 初始化数据库脚本配置
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Hibernate 配置使用 H2 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 延迟数据源初始化，确保在 JPA 初始化后执行 schema.sql 和 data.sql
spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
