
server.port=8080
server.servlet.context-path=/

logging.level.com.example=debug

# 设置连接数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131474

# 设置实体类别名：通过这个别名，我们在XML文件中的paramType、resultType参数上不用写全限定类名，只需要别名即可
mybatis.type-aliases-package=com.example.domain
# 设置XML文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
