
server.port=8080
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/caoyumin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 打印日志
logging.level.com.example=debug
# 控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [username=%X{username}] %-5level %logger{36} - %msg%n
# 控制Spring Boot启动时显示的日志级别
logging.level.root=info
# 控制日志输出到文件
logging.config=classpath:logback-spring.xml

# mybatis-plus 打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

custom.application.property.enable=true

custom.expression.enable1=true
custom.expression.enable2=true
custom.expression.enable3=true

spring.test.hello=Hello
spring.test.world=World
