# 服务器端口号
server.port=8080
# 服务器上下文路径
server.servlet.context-path=/

spring.web.resources.static-locations=classpath:/META-INF/resources, \
  classpath:/resources, classpath:/static, classpath:/public, classpath:/js, \
  classpath:/templates
# 添加静态资源文件包访问路径前缀【官方默认/**】
spring.mvc.static-path-pattern=/**
