
server.port=8080
server.servlet.context-path=/
spring.application.name=@project.artifactId@

#关闭thyme leaf缓存
spring.thymeleaf.cache=false

#设置thymeleaf模板引擎的前/后缀（非必写）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

user.name=游诗成
