spring.application.name=@project.artifactId@

spring.mongodb.uri=mongodb://127.0.0.1:27017/springMongo

# SpringBoot 4.x.x 版本以下的 MongoDB 配置方式
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/springMongo

logging.level.com.example=debug
