




# 常规配置
### qq的smtp服务器主机(smtp.qq.com)；网易的smtp服务器主机(smtp.163.com)
spring.mail.host=smtp.qq.com
### 登录服务器邮箱账号
spring.mail.username=195630075@qq.com
### 登录服务器邮箱授权码（不是邮箱密码，这个是我们开通SMTP、POP时得到的授权码）
spring.mail.password=sropvxcigzghcafj
### 默认邮件的编码集（MimeMessage 编码，默认UTF-8）
spring.mail.default-encoding=UTF-8


# 补充配置
### 默认发送方邮箱账号（当程序未指定发件人邮箱则默认取这个）
spring.mail.properties.mail.smtp.from=195630075@qq.com
### 开启权限认证
#spring.mail.properties.mail.smtp.auth=true
### 邮件接收时间的限制
spring.mail.properties.mail.smtp.timeout=60000
### 连接时间的限制
spring.mail.properties.mail.smtp.connectiontimeout=60000
### 邮件发送时间的限制（毫秒）
spring.mail.properties.mail.smtp.writetimeout=60000
### 日志打印，邮件发送过程的日志会被输出
#spring.mail.properties.mail.debug=true