# Logstash configuration
# TCP - Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    host => "127.0.0.1"
    port => 8081
    codec => json_lines
  }
}

# 过滤器，暂时不用管
filter{}

output {
  # 输出到 ElasticSearch
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "springboot_logstash_%{+YYYY.MM.dd}"
    # "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"

    # 启用 SSL/TLS
    ssl_enabled => true

    # CA 证书路径（用于验证 Elasticsearch 服务器的证书）
    ssl_certificate_authorities => "/Users/yousc/Development/elk/elasticsearch-8.17.2/config/certs/http_ca.crt"
    # ssl_certificate_verification => false

    # 身份认证（如果 ES 启用了安全认证）
    user => "elastic"
    password => "elastic"
  }
  # 输出命令行控制台
  stdout {
    # rubydebug：输出格式化后的事件内容。可以快速定位数据解析错误（如 _jsonparsefailure）、验证过滤器逻辑，是调试 Logstash 管道的利器
    codec => rubydebug
  }
}
