


# 设置内嵌Tomcat端口号
server.port=8082
# 设置上下文根
server.servlet.context-path=/


# 设置dubbo的配置
spring.application.name=14_springboot-dubbo-ssm-provider
# 设置注册中心
spring.dubbo.registry=zookeeper://localhost:2181


# 配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
