spring.application.name=@project.artifactId@

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=131474

##### 连接池类型：有 HikariCP、Tomcat JDBC Pool、Apache DBCP 等。

##### 在 Spring Boot 应用程序中，HikariCP 是默认的数据库连接池实现，这一变化始于 Spring Boot 2.0 版本。
##### HikariCP 是一个高性能的 JDBC 连接池，它被设计用于优化内存使用，提供最快的连接速度，并确保良好的稳定性。
##### 选择 HikariCP 作为默认是因为相较于其他连接池如 C3P0、DBCP 或 Tomcat JDBC 连接池，HikariCP 在性能测试中表现更优。

# 指定使用 HikariCP 作为连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池大小
spring.datasource.hikari.maximum-pool-size=10
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 连接超时时间
spring.datasource.hikari.idle-timeout=60000
